{
  "name": "gramark-bootstrap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Disposable TypeScript bridge implementing `gramark --check` until the PureScript core is self-hosting.",
  "bin": {
    "gramark": "./gramark-check.ts"
  },
  "scripts": {
    "check": "node gramark-check.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test gramark-check.test.ts railroad.test.ts analyze.test.ts emitted-parser.test.ts",
    "lint:md": "node lint-docs.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^24",
    "markdownlint-cli2": "^0.22",
    "prettier": "^3",
    "typescript": "^5"
  }
}
