{
  "name": "gramark-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:visual": "playwright test",
    "test:unit": "playwright test --config=playwright.unit.config.ts",
    "gen:lab-types": "node scripts/gen-lab-types.mjs",
    "build:engine": "node scripts/build-engine.mjs",
    "prerender:notebook": "node scripts/prerender-notebook.mjs",
    "check:lab-parity": "node scripts/check-lab-parity.mjs",
    "check:atn-ts-parity": "node scripts/check-atn-ts-parity.mjs",
    "check:scala-peg-parity": "node scripts/check-scala-peg-parity.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,astro,md,mdx,css}\" \"scripts/**/*.mjs\" \"tests/**/*.ts\" \"*.{json,mjs}\"",
    "lint": "prettier --check \"src/**/*.{ts,tsx,astro,md,mdx,css}\" \"scripts/**/*.mjs\" \"tests/**/*.ts\" \"*.{json,mjs}\""
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.1",
    "@astrojs/starlight": "^0.41.2",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@preact/signals": "^2.9.2",
    "astro": "^7.0.5",
    "codemirror": "^6.0.2",
    "firacode": "^6.2.0",
    "pdf-lib": "^1.17.1",
    "preact": "^10.29.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.1",
    "ajv": "^8.20.0",
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
